# Spring-Boot

./: pom.xml
src/main/java/: sendOtp.jsp
src/main/java/com/zensar/spring/: SpringbootApplication.java
src/main/java/com/zensar/spring/configuration/: Config.java  Configiration.java
src/main/java/com/zensar/spring/controller/: ProductController.java  UserController.java
src/main/java/com/zensar/spring/model/: Product.java  User.java
src/main/java/com/zensar/spring/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/zensar/spring/service/: ProductService.java  UserService.java
src/main/java/com/zensar/spring/service_impl/: EmailServiceClass.java  OTPServiceClass.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/zensar/spring/utility/: EmailTemplate.java  EmailVerification.java  Password.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: deleteError.jsp  deleteProduct.jsp  deleteProductById.jsp  getAllProducts.jsp  getProduct.jsp  getProductById.jsp  getProductError.jsp  home.jsp  index.jsp  insertProduct.jsp  invalidOtp.jsp  login.jsp  logout.jsp  otp.jsp  productDetail.jsp  sregister.jsp  tregister.jsp  updateProduct.jsp  updatedProduct.jsp
src/test/java/com/zensar/spring/: SpringbootApplicationTests.java
